# Server
PORT=3000
NODE_ENV=development

# Auth
JWT_SECRET=votre-secret-super-long-et-complique-2024
ADMIN_USERNAME=paul
ADMIN_PASSWORD=lbs-shop2026

# Database
DB_PATH=./db

# Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
